{
  "UserCredentials": {
    "AutoDownloadJob": {
      "Email": "SYSTEM@GMAIL.COM",
      "Password": "System@123"
    },
    "PostingJob": {
      "Email": "SYSTEMPOSTING@GMAIL.COM",
      "Password": "System@123"
    },
    "SubmissionJob": {
      "Email": "SYSEMSUBMIT@GMAIL.COM",
      "Password": "System@123"
    },
    "MarkNoShowAppointmentsJob": {
      "Email": "SYSTEM@GMAIL.COM",
      "Password": "System@123"
    },
    "AppointmentReminderJob": {
      "Email": "SYSTEM@GMAIL.COM",
      "Password": "System@123"
    },
    "AppointmentEligibilityJob": {
      "Email": "SYSTEM@GMAIL.COM",
      "Password": "System@123"
    },
    "DailySubmissionJob": {
      "Email": "SYSEMSUBMIT@GMAIL.COM",
      "Password": "System@123"
    }

  },
  "ApiSettings": {
    //"BaseAddress": "https://api.theeasyedi.com/"
    "BaseAddress": "http://localhost:16655/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "ProjectXLive": "Server=mssql001.use1.my-hosting-panel.com;Database=Claims;Uid=theeasy7_claimsuser;Password=pU19uq^50;TrustServerCertificate = True",
    "Audit": "Server=mssql001.use1.my-hosting-panel.com;Database=Audit;Uid=theeasy7_claimsuser;Password=pU19uq^50;TrustServerCertificate=True;"

  },
  // Credentials for the /hangfire dashboard login.
  // Deliberately left EMPTY here - never commit a real password.
  // Staging/production supply them as app settings backed by a Key Vault / App Configuration
  // reference: DashboardAuth__Username and DashboardAuth__Password.
  // Local development uses appsettings.Development.json.
  // While these are empty nobody can sign in; background jobs keep running.
  //
  // SessionIdleTimeoutMinutes: how long a signed-in session may sit idle before the login
  // form comes back. The sign-in cookie is a browser-session cookie, so closing the browser
  // also ends the session - the credentials themselves are never stored by the browser.
  "DashboardAuth": {
    "Username": "",
    "Password": "",
    "SessionIdleTimeoutMinutes": 5
  },

  "JobSettings": {
    "Downloading": "1",
    "Submission": "1",
    "Posting": "1",
    "NoShow": "1",
    "Reports": "1",
    "Reminders": "1",
    "AppointmentEligibility": "1"
  },

  "JobService": {
    "ApiKey": "qzFRnLuvAeFz+blCEtzzPOQrs3bcRRXFFNQMAsd6QOY="
  },

  "AllowedHosts": "*"
}
//http://localhost:49980/Hangfire
//https://hangfire.theeasyedi.com/Hangfire

